{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "app.content-lab.ie" }],
      "destination": "https://www.app.content-lab.ie/$1",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite"
}
